# workflow-engine

./: README.md
Bonita BPM/: Estrutura organizacional - Universidade Federal do Ceará.xml
Desenvolvimento/WE_Bonita7/: .project
Desenvolvimento/WE_Bonita7/src/main/java/br/ufc/quixada/npi/we/controller/: AuthController.java  BonitaEngineController.java  DashboardController.java  HomeController.java  SessionController.java
Desenvolvimento/WE_Bonita7/src/main/java/br/ufc/quixada/npi/we/model/: BonitaUser.java
Desenvolvimento/WE_Bonita7/src/main/java/br/ufc/quixada/npi/we/util/: Constantes.java
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/: web.xml
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/spring/: root-context.xml
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/views/: home.jsp  status.jsp
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/views/ajax/: statusApi.jsp
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/views/auth/: login.jsp
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/views/dashboard/: home.jsp  organizacoes.jsp  organizacoes_membros.jsp  processos.jsp  tarefas.jsp  tarefasDetalhar.jsp  tarefasExecutar.jsp
Desenvolvimento/WE_Bonita7/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu.jsp  message.jsp  scriptDatePicker.jsp  scriptMessage.jsp  scriptTimeAgo.jsp
Desenvolvimento/WE_Bonita7/src/main/webapp/resources/css/: font.css  geral.css
Desenvolvimento/WE_Bonita7/src/main/webapp/resources/js/: jquery.timeago.js
Desenvolvimento/WE_BonitaAPI/: README.md  pom.xml
Desenvolvimento/WE_BonitaAPI/src/main/java/br/ufc/quixada/npi/controller/: AuthController.java  BonitaApi.java  BonitaController.java  Dashboard.java  HomeController.java
Desenvolvimento/WE_BonitaAPI/src/main/java/br/ufc/quixada/npi/model/: Bonita.java  BonitaUser.java  Pessoa.java
Desenvolvimento/WE_BonitaAPI/src/main/java/br/ufc/quixada/npi/repository/: PessoaDao.java
Desenvolvimento/WE_BonitaAPI/src/main/java/br/ufc/quixada/npi/service/: BonitaService.java
Desenvolvimento/WE_BonitaAPI/src/main/java/br/ufc/quixada/npi/util/: Constantes.java
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/errorPages/: erro404.jsp  erro500.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/view/: dashboard.jsp  home.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/view/auth/: login.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp  exibeGerente.jsp  exibeMembrosPorGrupo.jsp  processo.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/view/service/: ajaxStatusApi.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  menu.jsp
Desenvolvimento/WE_BonitaAPI/src/main/webapp/assets/css/: font.css  geral.css
Engine Info/Bonita BPM/: Bonita - Community - Usuários.ods  Estrutura organizacional - Universidade Federal do Ceará.xml
Engine Info/Bonita BPM/processos/: Ferramenta de Viagem-1.0.bos  NPI - Helpdesk-1.3.bos  Processo - Requisição de Viagem-2.0.bos  Processo Higieninar Quadro-1.1.bos
