<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>FerramentaDeViagem</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbImage/pbImage.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="4737064e-680a-487f-9a08-08b8b0d1e065"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="63ab881d-4fd4-4cc0-91c5-a1d49e3424f9"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b86d686c-543a-4b97-9765-98b25687d1cd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="74eee013-7738-446c-a276-57a4dad995ad"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="6ab93f51-0a9d-4d72-a7ac-1ccac7c110d8"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <tabset> 
          <tab> 
           <tab-heading ui-translate="">
            Principal
           </tab-heading> 
           <div pb-property-values="1211b58a-0bfa-4d04-a1e2-761f84b3b2f4"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="da06ab16-9e13-41b3-9461-fb5e9a172b3f"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="c9da3bfc-679f-4191-a1d7-df932df10bfe"> 
               <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                <pb-title></pb-title> 
               </div> 
              </div>
              <div pb-property-values="7d0ac0c5-0e96-415e-84bc-aab44ae744f1"> 
               <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                <pb-link></pb-link> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="f690681a-a456-47c5-a3c3-0e122e1a54ed"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="9e2afe2e-77c7-4455-9626-112d21d665d6"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="8d68417a-1c09-4627-925f-4e2a89bf7b1c"> 
               <div class="col-xs-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                <div class="row"> 
                 <div pb-property-values="25557f51-dd9e-4d9c-8af6-729cee4cd136"> 
                  <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                   <pb-title></pb-title> 
                  </div> 
                 </div> 
                </div> 
                <div class="row"> 
                 <div pb-property-values="d6a86b6c-ee44-4124-b6b0-cb139868061b"> 
                  <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                   <pb-table></pb-table> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div pb-property-values="eeffc08e-ff53-4e9a-aebf-e66a63363694"> 
               <div class="col-xs-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                <div class="row"> 
                 <div pb-property-values="6785f286-a2cb-419a-a310-f72f1bf8c1d2"> 
                  <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                   <pb-title></pb-title> 
                  </div> 
                 </div> 
                </div> 
                <div class="row"> 
                 <div pb-property-values="558f45ca-bad7-4e2f-a7af-a9a7a0bc34b9"> 
                  <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                   <pb-table></pb-table> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab> 
           <tab-heading ui-translate="">
            Sobre
           </tab-heading> 
           <div pb-property-values="bff2bb26-fe72-479c-885e-c47868fe7fb1"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="db484810-e81d-4ba8-8f2f-abd82071f4c7"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="29a72daf-6a60-4c62-a382-e79f53994fce"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="9357a0b4-3760-44b4-94dd-3fb5c74b825e"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="5693ed2a-b16d-4c65-9551-632306360c30"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="e7b7f5aa-276f-42cd-9afe-1f8fed155637"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="30482889-b428-42c9-a7d1-ebdab8f4d18e"> 
               <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div>
              <div pb-property-values="dbdc8560-6823-46a6-9684-50f8078c9f51"> 
               <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                <pb-link></pb-link> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="c8abfe54-31b3-4e7f-8709-73205ea84459"> 
               <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div>
              <div pb-property-values="d36899e1-b414-4b5d-bd45-9c5c849dbfae"> 
               <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                <pb-link></pb-link> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="7b52d569-5eca-4ca6-ae3b-3a4acf4c11b1"> 
               <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
                <pb-text></pb-text> 
               </div> 
              </div>
              <div pb-property-values="6e7f8ef0-9d42-456a-b4ff-410086cbb8af"> 
               <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
                <pb-link></pb-link> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="30077fcd-3036-4918-bb86-b658712ca56d"> 
     <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div>
    <div pb-property-values="a184a653-5e6f-4c80-9b3c-4fca1ea8a297"> 
     <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
      <pb-image></pb-image> 
     </div> 
    </div>
    <div pb-property-values="ee57b4f0-9a99-4a19-bb62-196c56c11881"> 
     <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e283c06b-2a41-4eee-86f3-eb8cd182f91d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['4737064e-680a-487f-9a08-08b8b0d1e065'] =  {"testePendentes":{"type":"json","value":"[{\r    \"userId\": \"3\",\r    \"destino\":\"Catalão\",\r    \"dataPartida\":\"12/1/2016\",\r    \"numeroDeNoites\":\"1\",\r    \"necessitaHotel\":\"true\",\r    \"motivo\":\"Almoço comercial\",\r    \"status\":\"Pendente\",\r    \"motivoRecusa\":\"\"\r}]\r","exposed":false},"testeAprovadas":{"type":"json","value":"[{\r    \"userId\": \"3\",\r    \"destino\":\"Quixadá\",\r    \"dataPartida\":\"10/1/2016\",\r    \"numeroDeNoites\":\"1\",\r    \"necessitaHotel\":\"true\",\r    \"motivo\":\"Almoço comercial\",\r    \"status\":\"Aprovado\",\r    \"motivoRecusa\":\"\"\r}]\r","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"processDef":{"type":"url","value":"../API/bpm/process?p=0&c=1&f=name=Ferramenta de Viagem","exposed":false},"myUserId":{"type":"expression","value":"return $data.session.user_id;","exposed":false},"minhasRequisicoesPendentes":{"type":"url","value":"../API/bdm/businessData/br.ufc.quixada.npi.model.FerramentaDeViagem?q=findByUserIdAndStatus&p=0&c=10&f=userId={{myUserId}}&f=status=Pendente","exposed":false},"minhasRequisicoesAprovadas":{"type":"url","value":"../API/bdm/businessData/br.ufc.quixada.npi.model.FerramentaDeViagem?q=findByUserIdAndStatus&p=0&c=10&f=userId={{myUserId}}&f=status=Aprovado","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['ee57b4f0-9a99-4a19-bb62-196c56c11881'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['558f45ca-bad7-4e2f-a7af-a9a7a0bc34b9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Partida","Noite","Hotel","Destino","Motivo"]},"content":{"type":"expression","value":"minhasRequisicoesAprovadas"},"columnsKey":{"type":"expression","value":"dataPartida | date, numeroDeNoites, necessitaHotel, destino, motivo"},"selectedRow":{"type":"variable","value":null}};
  resources['9357a0b4-3760-44b4-94dd-3fb5c74b825e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Desenvolvido por:<br><b>Thiago Pereira Rosa</b>  - thiagor@engineer.com - @kamihouse<br>Estagiário && Bolsista de Extensão do NPI"},"alignment":{"type":"constant","value":"left"}};
  resources['e7b7f5aa-276f-42cd-9afe-1f8fed155637'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['e283c06b-2a41-4eee-86f3-eb8cd182f91d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"},"alignment":{"type":"constant","value":"center"}};
  resources['25557f51-dd9e-4d9c-8af6-729cee4cd136'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Meus pedidos pendentes"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['d6a86b6c-ee44-4124-b6b0-cb139868061b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Partida","Noites","Hotel","Destino","Motivo"]},"content":{"type":"expression","value":"minhasRequisicoesPendentes"},"columnsKey":{"type":"constant","value":["dataPartida | date","numeroDeNoites","necessitaHotel","destino","motivo"]},"selectedRow":{"type":"variable","value":null}};
  resources['c8abfe54-31b3-4e7f-8709-73205ea84459'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Website do NPI:"},"alignment":{"type":"constant","value":"left"}};
  resources['7b52d569-5eca-4ca6-ae3b-3a4acf4c11b1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Website da UFC:"},"alignment":{"type":"constant","value":"left"}};
  resources['f690681a-a456-47c5-a3c3-0e122e1a54ed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Atenção!</b> Esta aplicação lista suas solicitações de viagens Pendentes e Aprovadas."},"alignment":{"type":"constant","value":"left"}};
  resources['6ab93f51-0a9d-4d72-a7ac-1ccac7c110d8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['9e2afe2e-77c7-4455-9626-112d21d665d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['8d68417a-1c09-4627-925f-4e2a89bf7b1c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a184a653-5e6f-4c80-9b3c-4fca1ea8a297'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"URL"},"url":{"type":"constant","value":"https://avatars1.githubusercontent.com/u/6740262?v=3&s=200"},"assetName":{"type":"constant","value":null},"alt":{"type":"interpolation","value":"Núcleo de Práticas em Informática"}};
  resources['d36899e1-b414-4b5d-bd45-9c5c849dbfae'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"http://www.npi.quixada.ufc.br"},"targetUrl":{"type":"constant","value":"http://www.npi.quixada.ufc.br"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['1211b58a-0bfa-4d04-a1e2-761f84b3b2f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['bff2bb26-fe72-479c-885e-c47868fe7fb1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['dbdc8560-6823-46a6-9684-50f8078c9f51'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"https://github.com/npi-ufc-qxd/workflow-engine"},"targetUrl":{"type":"constant","value":"https://github.com/npi-ufc-qxd/workflow-engine"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['29a72daf-6a60-4c62-a382-e79f53994fce'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Universidade Federal do Ceará - Campus Quixadá - Núcleo de Práticas em Informática (NPI)<br><b>Workshop</b> - Business Process Management - 2016.1 - Engenharia de Software"},"alignment":{"type":"constant","value":"left"}};
  resources['da06ab16-9e13-41b3-9461-fb5e9a172b3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['30077fcd-3036-4918-bb86-b658712ca56d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['30482889-b428-42c9-a7d1-ebdab8f4d18e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Protótipos do NPI:"},"alignment":{"type":"constant","value":"left"}};
  resources['eeffc08e-ff53-4e9a-aebf-e66a63363694'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b86d686c-543a-4b97-9765-98b25687d1cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Ferramenta de Viagem - BPMbased"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['6785f286-a2cb-419a-a310-f72f1bf8c1d2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Meus pedidos aprovados"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['7d0ac0c5-0e96-415e-84bc-aab44ae744f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Criar nova requisição de viagem"},"targetUrl":{"type":"constant","value":"http://localhost:8080/bonita/portal/resource/process/Ferramenta%20de%20Viagem/1.0/content/?id={{processDef[0].id}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"}};
  resources['74eee013-7738-446c-a276-57a4dad995ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Workshop - Business Process Management | Núcleo de Práticas em Informática - UFC Quixadá"},"alignment":{"type":"constant","value":"center"}};
  resources['6e7f8ef0-9d42-456a-b4ff-410086cbb8af'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"http://www.quixada.ufc.br"},"targetUrl":{"type":"constant","value":"http://www.quixada.ufc.br"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['db484810-e81d-4ba8-8f2f-abd82071f4c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['c9da3bfc-679f-4191-a1d7-df932df10bfe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Bem vindo: {{ session.user_name }}"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"left"}};
  resources['5693ed2a-b16d-4c65-9551-632306360c30'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Versão: <b>{{processDef[0].version}}</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['63ab881d-4fd4-4cc0-91c5-a1d49e3424f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>